DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CHANNEL_LAYER_IP=127.0.0.1
CHANNEL_LAYER_PORT=6379
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=
M365_USER=
M365_PASSWORD=
GOOGLE_APPLICATION_CREDENTIALS=